ttt.jade
//output:ttt.html
html
  head
    link(href='ttt.min.css' rel='stylesheet')
    script(src='https://code.jquery.com/jquery-3.1.1.min.js')
    script(src='ttt.js')
  body
    div.ttt-container 
      div.ttt-background
        h1.title TIC-TAC-TOE
        div.ttt-body 
          - for(var i = 1; i <= 9; i++) {
              div(class='ttt-element' class="element"+i id=i-1)  
          -}
        div.buttons
          div.reset
            h4.reset-text RESET
          div.score
            h4.score-player-one-text PLAYER ONE: 
              span.score-player-one 0
            h4.score-player-two-text PLAYER TWO: 
              span.score-player-two 0
          div.multiplayer
            h4.multiplayer-text MULTIPLAYER
      
      
  
    

ttt.html

<html>
  <head>
    <link href="ttt.min.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="ttt.js"></script>
  </head>
  <body>
    <div class="ttt-container"> 
      <div class="ttt-background">
        <h1 class="title">TIC-TAC-TOE</h1>
        <div class="ttt-body"> 
          <div id="0" class="ttt-element element1"> </div>
          <div id="1" class="ttt-element element2"> </div>
          <div id="2" class="ttt-element element3"> </div>
          <div id="3" class="ttt-element element4"> </div>
          <div id="4" class="ttt-element element5"> </div>
          <div id="5" class="ttt-element element6"> </div>
          <div id="6" class="ttt-element element7"> </div>
          <div id="7" class="ttt-element element8"> </div>
          <div id="8" class="ttt-element element9"> </div>
        </div>
        <div class="buttons">
          <div class="reset">
            <h4 class="reset-text">RESET</h4>
          </div>
          <div class="score">
            <h4 class="score-player-one-text">PLAYER ONE: <span class="score-player-one">0</span></h4>
            <h4 class="score-player-two-text">PLAYER TWO: <span class="score-player-two">0</span></h4>
          </div>
          <div class="multiplayer">
            <h4 class="multiplayer-text">MULTIPLAYER</h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
